D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.exe
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.deps.json
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.runtimeconfig.json
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.runtimeconfig.dev.json
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.dll
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\ref\bonus.dll
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\bin\Debug\net5.0-windows\bonus.pdb
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.csprojAssemblyReference.cache
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\App.g.cs
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus_MarkupCompile.cache
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus_MarkupCompile.lref
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\MainWindow.baml
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.g.resources
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.AssemblyInfoInputs.cache
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.AssemblyInfo.cs
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.csproj.CoreCompileInputs.cache
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.dll
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\ref\bonus.dll
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.pdb
D:\ITI\courses\27-WPF\Labs\Lab01\bonus\obj\Debug\net5.0-windows\bonus.genruntimeconfig.cache
