D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.exe
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.deps.json
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.runtimeconfig.json
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.runtimeconfig.dev.json
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.dll
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\ref\Lab01.dll
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\bin\Debug\net5.0-windows\Lab01.pdb
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.csprojAssemblyReference.cache
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\App.g.cs
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01_MarkupCompile.cache
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01_MarkupCompile.lref
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\MainWindow.baml
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.g.resources
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.AssemblyInfoInputs.cache
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.AssemblyInfo.cs
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.dll
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\ref\Lab01.dll
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.pdb
D:\ITI\courses\27-WPF\Labs\Lab01\Lab01\obj\Debug\net5.0-windows\Lab01.genruntimeconfig.cache
