D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Lab01.00.dll.config
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Lab01.00.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Lab01.00.pdb
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csc.exe
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csc.exe.config
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csc.rsp
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csi.exe
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csi.exe.config
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\csi.rsp
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Managed.Core.targets
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.AppContext.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Collections.Immutable.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Console.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Globalization.Calendars.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.Compression.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.FileSystem.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Net.Http.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Net.Sockets.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Reflection.Metadata.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.ValueTuple.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XmlDocument.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XPath.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\vbc.exe
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\vbc.exe.config
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\vbc.rsp
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\VBCSCompiler.exe
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\roslyn\VBCSCompiler.exe.config
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\EntityFramework.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\EntityFramework.SqlServer.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Microsoft.Web.Infrastructure.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Newtonsoft.Json.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Net.Http.Formatting.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Helpers.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Http.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Http.WebHost.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Mvc.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Razor.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.Deployment.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.Razor.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\EntityFramework.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\EntityFramework.SqlServer.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Helpers.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Mvc.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Razor.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.Deployment.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.WebPages.Razor.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Newtonsoft.Json.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Net.Http.Formatting.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Http.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\System.Web.Http.WebHost.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csprojAssemblyReference.cache
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csproj.CoreCompileInputs.cache
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csproj.CopyComplete
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.dll
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.pdb
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01._00.Migrations.initialcreate.resources
D:\ITI\courses\30-MVC API\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csproj.GenerateResource.cache
