D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Lab01.01.dll.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Lab01.01.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Lab01.01.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csc.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csc.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csc.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csi.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csi.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\csi.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.Managed.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.AppContext.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Collections.Immutable.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Console.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Globalization.Calendars.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.IO.Compression.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.IO.FileSystem.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Net.Http.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Net.Sockets.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Reflection.Metadata.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.ValueTuple.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Xml.XmlDocument.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Xml.XPath.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\vbc.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\vbc.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\vbc.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\VBCSCompiler.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\roslyn\VBCSCompiler.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.Core.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.Security.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Newtonsoft.Json.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Owin.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.Core.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.Owin.Security.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Newtonsoft.Json.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\obj\Debug\Lab01.01.csprojAssemblyReference.cache
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\obj\Debug\Lab01.01.csproj.CoreCompileInputs.cache
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\obj\Debug\Lab01.01.csproj.CopyComplete
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\obj\Debug\Lab01.01.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.01\obj\Debug\Lab01.01.pdb
