D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Lab01.00.dll.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Lab01.00.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Lab01.00.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csc.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csc.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csc.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csi.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csi.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\csi.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Managed.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.AppContext.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Collections.Immutable.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Console.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Globalization.Calendars.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.Compression.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.FileSystem.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Net.Http.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Net.Sockets.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Reflection.Metadata.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.ValueTuple.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XmlDocument.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XPath.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\vbc.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\vbc.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\vbc.rsp
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\VBCSCompiler.exe
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\roslyn\VBCSCompiler.exe.config
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.Core.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authorization.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authorization.Policy.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Connections.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Features.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Routing.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.SignalR.Common.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.WebSockets.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.ObjectPool.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Options.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Primitives.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Net.Http.Headers.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Host.HttpListener.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Hosting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Security.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Web.Infrastructure.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Newtonsoft.Json.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Owin.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Buffers.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.ComponentModel.Annotations.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.IO.Pipelines.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Memory.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Net.Http.Formatting.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Net.WebSockets.WebSocketProtocol.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Numerics.Vectors.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Security.Principal.Windows.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Text.Encodings.Web.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Threading.Channels.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Threading.Tasks.Extensions.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Web.Http.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Web.Http.Owin.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.Core.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authorization.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Authorization.Policy.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Connections.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Connections.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Connections.Common.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Http.Features.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Routing.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.SignalR.Common.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.SignalR.Protocols.Json.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.WebSockets.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.ObjectPool.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Options.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Extensions.Primitives.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Net.Http.Headers.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Host.HttpListener.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Hosting.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.Owin.Security.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Newtonsoft.Json.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Buffers.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.IO.Pipelines.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Memory.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Net.Http.Formatting.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Numerics.Vectors.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Text.Encodings.Web.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Threading.Channels.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Threading.Tasks.Extensions.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Web.Http.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\System.Web.Http.Owin.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csprojAssemblyReference.cache
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csproj.CoreCompileInputs.cache
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.csproj.CopyComplete
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\obj\Debug\Lab01.00.pdb
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\EntityFramework.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\EntityFramework.SqlServer.dll
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\EntityFramework.xml
D:\ITI\courses\31-SignalR\Labs\Lab01\Lab01.00\bin\EntityFramework.SqlServer.xml
