E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\appsettings.Development.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\appsettings.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.exe
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.deps.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ref\Task01.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.MvcApplicationPartsAssemblyInfo.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.Manifest.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.xml
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\scopedcss\bundle\Task01.styles.css
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\ref\Task01.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.csprojAssemblyReference.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.RazorAssemblyInfo.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.RazorAssemblyInfo.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.TagHelpers.input.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.TagHelpers.output.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.RazorCoreGenerate.cache
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\libman.json
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.Views.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Task01.Views.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Humanizer.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Composition.Convention.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.Views.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Task01.csproj.CopyComplete
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Employee\Create.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Employee\Edit.cshtml.g.cs
E:\ITI\ASP.NAT\labs\Day01\Task01\obj\Debug\net5.0\Razor\Views\Employee\Delete.cshtml.g.cs
